SNOWFLAKE_USER=arunsahu159
SNOWFLAKE_PASSWORD=2786Arun!
SNOWFLAKE_ACCOUNT=wy19158.central-india.azure
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=TRAININGDB
SNOWFLAKE_SCHEMA=SALES
SNOWFLAKE_TIMEOUT=30

# https://wy19158.central-india.azure.snowflakecomputing.com